<!DOCTYPE html>
<html>
  <head>
    <title>  Jovian Careers </title>
    <!--Apply CSS Style sheet in Header section-->
    <!-- to nsure that the photo once streteched, is adjusted to show properply -->
    <!-- when applying CSS to an id linked object use '#' -->   
    <!-- div tag, 'auto' feature in CSS provides automatic margin/s.-->
    <style>
      h1{
        font-family:sans-serif;
        font-size:20px;
        font-weight:normal;
        color:rgb(180,100,100);
        text-align: center;
      }
      h2{
        font-family:caps-lock-indicator;
        font-size:18px;
        font-weight:normal;
        color:rgb(180,100,100);
        text-align:center;
      }
     /* p{
        font-family:sans-serif;
        font: size 10px;
        font: weight normal; 
     }*/
      
        /* stylesheet using class */
        /* this styelsheet gets applied to all <p> tags which have the class="pclass" mentioned */
        .pclass{
        font-family:sans-serif;
        font: size 10px;
        font: weight normal; 
        color:Green;
        }
              
      #phot1{
        width: 100%;
        height: 320px;
        image-orientation:center;
        object-fit: cover;
      }

      #container{
        max-width:720px;
        margin:0 auto 0 auto;
      }
      
    </style>
    
  </head>
  <body>
    <!-- In order to make the HTML look better, we apply div tag and set the properties, so that the whole page looks better -->
    <div id="container">
     <h1>Hello Everyone...Welcome to Jovian Portal. You will learn about the Job Openings in Jovian...</h1>
  
      <img id="phot1" src="https://jovian-careers-website-1.sumanthtalusani.repl.co/static/jovian-careers.jpeg">
      
      <h2> About Jovian </h2>
      <p class="pclass">Welcome to our company Jovian. We are the largest IT company providing technology solutions to the BlueChip companies across the world. We are located in America, Asia, Europe and everywhere. Jovian Concepts delivers unique, on-site consulting services to government, academic, and commercial missions. Our company is composed of professionals with solid management and technical expertise with diversified backgrounds including prominent leaders in academia, military, and national intelligence. </p>
 
      <h2>Open Positions</h2>
      <p class="pclass">Show the Jobs here</p>
  
    <!-- applying a separate div tag for the button> -->
    <!-- Also applying CSS style inline within the tag -->
      <div style="text-align:center">
        <button>Contact US</button>
        <p> Copyright: 2023 - JOVIAN</p>
      <div>
   </div>
  </body>
</html>